<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Intercodecontroller">
   <children>
      <HBox prefHeight="810.0" prefWidth="1261.0">
         <children>
            <VBox prefHeight="405.0" prefWidth="150.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="134.0" text="        Chat">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="Comic Sans MS" size="19.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox prefHeight="796.0" prefWidth="868.0">
               <children>
                   <MenuBar prefHeight="31.0" prefWidth="358.0" stylesheets="@../css/styleMenu.css">
                       <Menu mnemonicParsing="false" text="File">
                           <MenuItem mnemonicParsing="false" onAction="#news" text="New              Ctrl+N" />
                           <MenuItem mnemonicParsing="false" onAction="#load" text="Open...          Ctrl+O" />
                           <MenuItem mnemonicParsing="false" onAction="#save" text="Save              Ctrl+S" />
                           <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
                           <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                       </Menu>
                       <Menu mnemonicParsing="false" text="Style">

                           <Menu mnemonicParsing="false" text="Font Family">
                               <MenuItem mnemonicParsing="false" onAction="#ubuntu" text="Ubuntu" />
                               <MenuItem mnemonicParsing="false" onAction="#arial" text="Arial" />
                               <MenuItem mnemonicParsing="false" onAction="#scp" text="Source Code Pro" />
                           </Menu>
                           <Menu mnemonicParsing="false" text="Font Size">
                               <RadioMenuItem onAction="#n15" text="15" />
                               <RadioMenuItem onAction="#n14" text="14" />
                               <RadioMenuItem onAction="#n13" text="13" />
                               <RadioMenuItem onAction="#n12" text="12" />
                               <RadioMenuItem onAction="#n11" text="11" />
                               <RadioMenuItem onAction="#n10p5" text="10.5" />
                               <RadioMenuItem onAction="#n10" text="10" />
                               <RadioMenuItem onAction="#n9" text="9" />
                               <RadioMenuItem onAction="#n8" text="8" />
                               <RadioMenuItem onAction="#n7" text="7" />
                               <RadioMenuItem onAction="#n6" text="6" />
                               <Menu text="More...">
                                   <MenuItem onAction="#n16" text="16" />
                                   <MenuItem onAction="#n18" text="18" />
                                   <MenuItem onAction="#n20" text="20" />
                                   <MenuItem onAction="#n22" text="22" />
                                   <MenuItem onAction="#n24" text="24(Default)" />
                                   <MenuItem onAction="#n26" text="26" />
                                   <MenuItem onAction="#n28" text="28" />
                                   <MenuItem onAction="#n32" text="32" />
                                   <MenuItem onAction="#n36" text="36" />
                                   <MenuItem onAction="#n40" text="40" />
                                   <MenuItem onAction="#n44" text="44" />
                                   <MenuItem onAction="#n48" text="48" />
                                   <MenuItem onAction="#n54" text="54" />
                                   <MenuItem onAction="#n60" text="60" />
                                   <MenuItem onAction="#n66" text="66" />
                                   <MenuItem onAction="#n72" text="72" />
                               </Menu>
                           </Menu>
                           <Menu mnemonicParsing="false" text="Themes">
                               <RadioMenuItem fx:id="lightbt" mnemonicParsing="false" onAction="#lightTheme" text="Light Theme" />
                               <RadioMenuItem fx:id="darkbt" mnemonicParsing="false" onAction="#darkTheme" text="Dark Theme" />
                           </Menu>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Compile and display output">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#compile" text="Compile" />
                           </items>
                       </Menu>
                   </MenuBar>
                   <SwingNode id="swingNode" fx:id="swingNode" styleClass="text-area">
                   </SwingNode>
                  <TextArea fx:id="tftype" prefHeight="137.0" prefWidth="307.0" />
                  <VBox prefHeight="25.0" prefWidth="1275.0" />
               </children>
            </VBox>
            <JFXComboBox fx:id="combo" onAction="#onkey" prefHeight="25.0" prefWidth="265.0" promptText="Suggessions" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="811.0" prefHeight="25.0" prefWidth="1261.0">
         <children>
            <Label fx:id="bottom_left" prefHeight="25.0" prefWidth="426.0" text="Label" />
         </children>
      </HBox>
   </children>
</AnchorPane>
