<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientLoginController">
    <children>
        <Label layoutX="210.0" layoutY="37.0" text="INTERCODE">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#20ebbf" />
                        <Stop color="#2886b9" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="SansSerif Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="250.0" layoutY="85.0" text="Welcome">
            <textFill>
                <RadialGradient centerX="0.5168539325842697" centerY="0.6201923076923077" cycleMethod="REFLECT" radius="0.5">
                    <stops>
                        <Stop color="#e4e4e4" />
                        <Stop color="#115b83" offset="1.0" />
                    </stops>
                </RadialGradient>
            </textFill>
            <font>
                <Font name="SansSerif Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="197.0" text="ENTER USER ID:" textFill="WHITE">
            <font>
                <Font name="SansSerif Bold" size="13.0" />
            </font>
        </Label>
        <Button fx:id="continuebtn" layoutX="223.0" layoutY="298.0" mnemonicParsing="false" onAction="#onContinueButtonClicked" text="Continue" />
        <Label fx:id="statuslabel" layoutX="14.0" layoutY="370.0" text="CONNECTED" textFill="RED">
            <font>
                <Font name="Liberation Sans Bold" size="11.0" />
            </font>
        </Label>
      <Button layoutX="487.0" layoutY="344.0" mnemonicParsing="false" text="Register" />
      <Label layoutX="41.0" layoutY="155.0" text="LOGIN AS:" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="236.0" text="ENTER PASSWORD:" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="uidfield" layoutX="194.0" layoutY="192.0" />
      <TextField fx:id="passwordfield" layoutX="194.0" layoutY="231.0" />
      <TextField fx:id="togglefield" layoutX="194.0" layoutY="150.0" prefHeight="26.0" prefWidth="171.0" />
      <Label layoutX="373.0" layoutY="155.0" text="Type 1 for interviewer else 2">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#bbff0e" />
                  <Stop color="#fffefe" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
    </children>
</AnchorPane>
